<mjml>
  <mj-head>
    <mj-preview>¡No recuerdas tu clave!</mj-preview>
  </mj-head>
  <mj-body background-color="#f4f4f4">

    <mj-include path="./src/mail/templates/layout/header.mjml" />

    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="18px" color="#555">
            ¿Necesitas restaurar tu contraseña?
        </mj-text>
        <mj-text font-size="16px" color="#555">
          Ahora te mostramos un token personalizado con duración de 1 hora para que puedas recuperar tu cuenta, necesitas copiar el token y usarlo en el request users/reset-password con el método PATCH
        </mj-text>
        <mj-text font-size="13px" color="#696969">
          Nota: Normalmente esta lógica va junto con alguna interfaz gráfica donde indique si el token aun esta a tiempo de uso y posteriormente pasa ha modificar la contraseña en un formulario. Como solo estamos haciendo uso de backend es decir "Request" nos saltamos la UI. Gracias
        </mj-text>
        <mj-button background-color="#000" color="white" font-size="16px" padding="15px 30px">
          {{token}}
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./src/mail/templates/layout/footer.mjml" />

  </mj-body>
</mjml>
