<mjml>
  <mj-head>
    <mj-preview>¡Excelente!</mj-preview>
  </mj-head>
  <mj-body background-color="#f4f4f4">

    <mj-include path="./src/mail/templates/layout/header.mjml" />

    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="18px" color="#555">
          Tu contraseña ha sido restaurada con éxito
        </mj-text>
        <mj-text font-size="16px" color="#555">
          Estas listo para volver a usar tu nueva contraseña, inicia sesión
        </mj-text>
        <mj-button background-color="#000" color="white" font-size="16px"
          href="https://aluxion.com/" padding="15px 30px">
          Sitio Web
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./src/mail/templates/layout/footer.mjml" />

  </mj-body>
</mjml>
